# chatbot_api

./: .gitignore  README.md  pom.xml
chatbot-api-application_/: pom.xml
chatbot-api-application_/src/main/java/com/zhr/chatbot/api/application_/: package-info.java
chatbot-api-domain_/: pom.xml
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/: package-info.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/AI/: IOpenAI.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/AI/model/aggregates/: AIAnswer.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/AI/model/vo/: Choices.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/AI/service/: OpenAIService.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/zsxq/: IZsxqApi.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain_/src/main/java/com/zhr/chatbot/api/domain_/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure_/: pom.xml
chatbot-api-infrastructure_/src/main/java/com/zhr/chat/api/infrastructure_/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/zhr/chatbot/api/: Application.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/zhr/chatbot/api/test/: Apitest.java  SpringBootRunTest.java
